HF_TOKEN="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"
DB_NAME=scrumbotdb
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=scrum_secret
MONGODB_URI = mongodb://localhost:27017/SCRUMX
TOKEN_SECRET_KEY = "abcdefghijklmnopqrstuvwxyz"
FRONTEND_URL = http://localhost:3000